/*
Theme Name: Portfolio V2
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Portfolio V2 is specially designed product packaged for creative portfolio websites.
Version: 1.1
*/

/*--------------------------------------------------------------
/** 1. Base Styles
--------------------------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #c7c1c1;
  background-color: #061021;
}
body.no-scroll {
    overflow: hidden;
}
a {
  color: #111;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  padding: 0;
  list-style: none;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-top: 5px;
  margin-bottom: 0;
}
ul li, ol li {
  margin-bottom: 5px;
  outline: 0;
}
ul li.active a{
  color: #6fbff8;
}
ul li:last-child,
ol li:last-child {
  margin-bottom: 0;
}
dl {
  margin-top: 0;
  margin-bottom: 2rem;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}
figure {
  margin: 0;
}
img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
::selection {
  background: rgba(0,0,0,0.8);
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: rgba(0,0,0,0.8);
  color: #fff;
  text-shadow: none;
}
::-webkit-input-placeholder {
  color: #000; /* WebKit browsers */
  -webkit-transition: color .2s;
  transition: color .2s;
}
::-moz-placeholder {
  color: #000; /* Mozilla Firefox 19+ */
  -webkit-transition: color .2s;
  transition: color .2s;
}
:-ms-input-placeholder {
  color: #000;/* Internet Explorer 10+ */
  -webkit-transition: color .2s;
  transition: color .2s;
}
::placeholder {
  color: #000;
  -webkit-transition: color .2s;
  transition: color .2s;
}

/* - Floating & Alignment
------------------------------------------------------------- */
.align-left {
  float: left;
  text-align: left;
}
.align-right {
  float: right;
  text-align: right;
}
.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
}

/*--------------------------------------------------------------
/** 3. Typography
--------------------------------------------------------------*/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  line-height: 1.2;
  font-family: "Source Sans Pro", Roboto, sans-serif;
  text-transform: capitalize;
  
}
h1, h2, h3 {
  margin: 0 0 25px;
}
h5, h6 {
  letter-spacing: 1px;
}
h1, .h1 {
  font-size: 2.5em;
  line-height: 1.4;
}
h2, .h2 {
  font-size: 1.5em;
  line-height: 1.4;
}
h3, .h3 {
  font-size: 1.4em;
  line-height: 1.4;
}
h4, .h4 {
  font-size: 1.1em;
  line-height: 1.4;
}
h5, .h5 {
  font-size: .83em;
  line-height: 1.25;
}
h5 .light{
    color: rgb(11, 242, 242);
    font-weight: 200;
}
h6, .h6 {
  font-size: .67em;
  line-height: 1.1;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}
p {
   margin: 0 0 20px 0;
}
p:empty {
  display: none;
}
small {
  font-size: 85%;
}
mark {
  background-color: #fcf8e3;
  padding: 0.28rem;
}
dfn, cite, em, i {
  font-style: italic;
}
code, kbd, var {
  font-size: 14px;
}
code {
  background-color: #f9f2f4;
}
abbr {
  border-bottom: 0.1px dotted #666;
  cursor: help;
}
::placeholder {
    color: #494949;
}

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/* - Button
------------------------------------------------------------- */
.btn-wrap {
    display: flex;
}
.btn-wrap a {
    font-weight: 500;
    text-transform: uppercase;  
    justify-content: center;
    
}
.btn-normal {
    color: #3f3f3f;
}
.btn-accent {
    background-color: #3f3f3f;
    color: #fff;
    padding: 20px 40px;
}
.btn-accent:hover {
    background-color: #4afcca;
    color: #000;
}
.btn-orange {
    background-color: #e9663c;
    color: #fff;
}
.btn-orange:hover {
    background-color: #e94b4b;
    color: #fff;
}
.btn-submit {
    background: #393939;
    color: #fff;
}
.btn-submit:hover {
    background: #000;
    color: #fff;
}
.btn-pill {
    border-radius: 50px;
}
.btn-outline-orange {
    border: 1px solid #4affc9;
    color: #fff;
    padding: 20px 50px;
}
.btn-outline-orange {
    border: 1px solid #23f7ec;
    color: #fff;
    padding: 20px 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-outline-dark {
    border: 1px solid #41e29c;
    color: #3cffe2;
    padding: 20px 50px;
}
.btn-outline-dark:hover {
    background-color: #3f3f3f;
    color: #f5f5f5;
}
.btn-outline-light {
    border: 1px solid #f5f5f5;
    color: #f5f5f5;
    padding: 20px 50px;
}
.btn-outline-light:hover {
    background-color: #f5f5f5;
    color: #3f3f3f;
}
.btn-arrow {
    background: none; 
}
.btn-arrow.light {
    color: #fff;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Icon Styles (example for FontAwesome) */
.icon-chevron-down {
    font-size: 1.5em;
}

/* Center the button below the profile photo */
.centered-content > div {
    margin-top: 20px; /* Adjust as needed */
}

/*--- Icon Animation
-----------------------------------------------*/
.hvr-icon-forward {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}
[class^="hvr-"] {
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-icon-forward .icon {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-icon-forward .hvr-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-icon-forward:hover .hvr-icon, 
.hvr-icon-forward:focus .hvr-icon, 
.hvr-icon-forward:active .hvr-icon {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}


/*--- Section Title
-----------------------------------------------*/
.section-title {
    font-size: 3.8em;
    line-height: 1;
    font-weight: 500;
    color: #252525;
}
.section-title.light {
    color: #fff;
}

/*----- Grid Layout
--------------------------------------------------------------*/
.container {
    max-width: 1280px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.inner-content {
    width: 100%;
    padding: 0 20px;
}
.grid {
    display: flex;
    justify-content: space-between;   
}


/*----- Header Menu
--------------------------------------------------------------*/
#header .header-wrap {
    position: absolute;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: center; /* Center the top-menu */
    top: 0;
    z-index: 2;
}
.header-wrap .top-menu {
    display: flex;
    justify-content: center; /* Center the items inside top-menu */
    width: 100%;
}
.header-wrap .top-menu ul {
    display: flex;
    justify-content: center; /* Center the menu items */
    margin: 0;
}
.header-wrap .top-menu li {
    margin-right: 30px;
}
.header-wrap .top-menu a {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px;
}
.header-wrap .top-menu a:hover {
    border-bottom: 1px solid #FBA820;
}

/*------ Nav Icon
------------------------------------------*/
#navbar .menu-icon {
    display: none;
}
@media screen and (max-width: 1080px) {  
  #navbar .menu-icon {
      display: block;
  }
  .top-menu .menu-icon .icon-segment,
  .top-menu.menu-bar .menu-icon .icon-close {
      display: block;
  }
  .top-menu.menu-bar .menu-icon .icon-segment,
  .top-menu .menu-icon .icon-close {
      display: none;
  }
}

/*------ Responsive Navigation
--------------------------------------*/
.top-menu.menu-bar {
    position: relative;
    width: 100%;
    height: 100%;
}
.top-menu .bar-icon {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 9;
    color: #fff;
}

@media screen and (max-width: 1080px) {
    .header-wrap .top-menu.menu-bar ul {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 8;
        text-align: center;
        padding: 100px 0;
        background: rgba(0,0,0,0.7);
        transition: width 2s, height 2s, background-color 2s, transform 2s;
    }
    .header-wrap .top-menu ul {
        display: none;
        margin: 0;
    }
    .header-wrap .top-menu.menu-bar ul {
        display: block;
    }
    .header-wrap .top-menu.menu-bar ul {
        display: unset;
    }
    .header-wrap .top-menu.menu-bar .menu-list a {
        font-size: 3.5em;
        color: #fff;
    }
    .header-wrap .top-menu.menu-bar .menu-list a:hover {
        color: #b0f2f8;
        border: none;
    }
}



/*----- Billboard
--------------------------------------------------------------*/
span.colored {
    color: #20f4fb;
}
#billboard {
    position: relative;
    margin-bottom: 170px;
    overflow: hidden;
    height: 100vh; /* Full viewport height */
}
#billboard .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 100%;
}
#billboard .banner-header {
    margin-bottom: 200px;
}
.banner-content .centered-content {
    margin-top: 150px;
    display: inline-block;
}
.banner-content h1 {
    font-size: 4.4em;
    line-height: 1;
}
.banner-content p {
    font-size: 1.2em;
    line-height: 1.7;
    color: #cfcfcf;
    padding-bottom: 40px;
}
.profile-photo {
    width: 275px;
    height: 275px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #20c4fb; /* Optional: Add a border */
    object-fit: cover; /* Maintain aspect ratio */ 
}
.profile-photo-2 {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #20c4fb; /* Optional: Add a border */
    object-fit: cover; /* Maintain aspect ratio */ 
}
#billboard .banner-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2; 
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Dark overlay */
#billboard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

@media screen and (max-width: 1680px){
    #billboard .banner-header {
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 1480px){
    #billboard .banner-content {
        margin-top: 150px;
        width: 60%;
    }
}
@media screen and (max-width: 1380px){
    #billboard .banner-header {
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 1280px){
  .banner-content h1 {
      font-size: 3.2em;
  }
}
@media screen and (max-width: 1180px){
  .banner-content p {
      padding-bottom: 10px;
  }
  .banner-content .btn-outline-orange {
      padding: 10px 50px;
  }
}
@media screen and (max-width: 1080px){
  #billboard .banner-header {
      width: 75%;
  }
}
@media screen and (max-width: 650px){
  #billboard .banner-header {
      width: 90%;
  }
  .banner-content h1 {
      font-size: 2.6em;
  }
  #billboard .banner-content {
      width: 70%;
  }
}

/*----- Header Menu
--------------------------------------------------------------*/
#header .header-wrap {
    position: absolute;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: center; /* Center the top-menu */
    top: 0;
    z-index: 2;
}
.header-wrap .top-menu {
    display: flex;
    justify-content: center; /* Center the items inside top-menu */
    width: 100%;
}
.header-wrap .top-menu ul {
    display: flex;
    justify-content: center; /* Center the menu items */
    margin: 0;
}
.header-wrap .top-menu li {
    margin-right: 30px;
}
.header-wrap .top-menu a {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px;
}
.header-wrap .top-menu a:hover {
    border-bottom: 1px solid #3ed8ff;
}


/*----- About Me
--------------------------------------------------------------*/

#about-me .person-information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
}
#about-me .person-information .description {
    width: 70%;
    margin-right: 20px;
}
#about-me .person-information .image-wrapper {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    border-radius: 15%;
    
}
.person-information .description h5 {
    line-height: 2.5;
    color: #555;
}
.person-information .general-button {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.person-information .general-button .btn-wrap {
    margin-right: 20px;
    margin-bottom: 20px;
}
.social-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}
.social-links ul li {
    display: inline-block;
}
.social-links ul li a {
    color: #555;
    text-decoration: none;
    font-size: 24px; /* Adjust as needed */
}
@media screen and (max-width: 768px) {
    #about-me .person-information {
        flex-wrap: wrap;
    }
    #about-me .person-information .description {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    #about-me .person-information .image-wrapper {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
    }
}





/*----- Services Section
--------------------------------------------------------------*/
#services {
    background: #0880a9;
    padding: 150px 0;
}
#services .section-header p {
    font-size: 1.2em;
    width: 42%;
    margin: 0 auto 60px;
}
#services .column {
    width: 33.33%;
    background: #fdfdfd;
    border: 1px solid #ebebeb;
    text-align: center;
    border-radius: 10%;
    padding: 75px 50px;
    margin-right: 28px;
    margin-bottom: 60px;
    box-sizing: border-box;
    cursor: pointer;
}
#services .column h3 {
    font-size: 1.6em;
    font-weight: 500;
}
#services .column:hover {
    box-shadow: 0px 2px 40px rgb(187 187 187 / 25%);
}
#services .column svg.iconify {
    font-size: 7em;
    color: #105162;
}
#services .column:hover svg.iconify {
    color: #20fbc8;
}
.service-slider .slick-dots li button:before {
    font-size: 50px;
    color: #4eaed1;
    opacity: 1;
}
.service-slider .slick-dots li button:hover:before, 
.service-slider .slick-dots li button:focus:before {
    color: #20fbae;
}

@media screen and (max-width: 999px){
  #services .section-header p {
      width: 60%;
  }
}

/*----- Portfolio Section
--------------------------------------------------------------*/

#portfolio {
    color: #ffffff;
    padding: 150px 0;
}
[data-tab-content] {
    display: none;
    position: unset;
}
.active[data-tab-content] {
    display: block;
}
.tabs {
    display: flex;
    margin: 55px 0;
    justify-content: center;
}
.tabs .tab {
    font-size: 1.4em;
    color: #f4a1ff;
    border-radius: 50px;
    padding: 10px 20px;
    margin-right: 20px;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
}
.tabs .tab:after {
    content: ".";
    font-size: 2em;
    line-height: 0;
    color: #d119ff;
    position: absolute;
    top: 15px;
    right: -11px;
}
.tabs .tab:last-child:after {
    content: "";
}
.tabs .tab.active,
.tabs .tab:hover {
  color: #07b5ff;
}
.tab-content {
    position: relative;
    margin-bottom: 60px;
}
.tab-content .tab-element {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.tab-content .tab-element figure {
    width: 20%;    
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.tab-element figure:hover:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.tab-content .tab-element figcaption {
    position: absolute;
    bottom: 0;
    left: 32px;
    z-index: 9;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: 0.5s ease-out;
}
.tab-content .tab-element figure:hover figcaption {
    bottom: 30px;
    opacity: 1;
}
.tab-content .tab-element .caption {
    width: 60%;
    margin-right: 20px;
}
.tab-content .tab-element h3 {
    font-size: 1.6em;
    text-transform: capitalize;
    margin: 0;
}
.tab-content .tab-element .btn-arrow.light {
    width: 10%;
}
.tab-image{
    border-radius: 5%;
}

@media screen and (max-width: 900px){
  .tab-content .tab-element .caption {
      width: 100%;
  }
  .tab-content .tab-element h3 {
      font-size: 1.2em;
  }
}
@media screen and (max-width: 700px){
  .tabs .tab {
      font-size: 1em;
      padding: 5px;
  }
}
@media screen and (max-width: 656px){
  .tab-content .tab-element figure {
      width: 45%;
      height: 250px;
  }
}
@media screen and (max-width: 456px){
  .tab-content .tab-element figure {
      width: 100%;
      height: 200px;
      margin-right: 0;
  }
}


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 1001;
}
.modal-content p {
    color: #000;
}
.modal-content h2 {
    color: #105162;
    font-weight: 600;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#modalTitle {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
#modalImage {
    display: block;
    margin: 0 auto 20px;
    max-width: 60%;
    height: 400px;
    border-radius: 10px;
}
#modalDescription {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    
}
#modalExtra {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #5e5e5e;
}
#tags {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.5;
    color: #a3a3a3;
}
#modalLink, #modalThesisLink {
    display: inline-block;
    background-color: #2e4565;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
#modalLink#modalThesisLink:hover {
    background-color: #151f3d;
}



/*----- Clients Section
--------------------------------------------------------------*/

[fk-data-tab-content] {
    display: none;
    position: unset;
}
.active[fk-data-tab-content] {
    display: block;
}
.fk-tabs {
    display: flex;
    margin: 55px 0;
    justify-content: center;
}
.fk-tabs .fk-tab {
    font-size: 1.4em;
    color: #6dffc9;
    border-radius: 50px;
    padding: 10px 20px;
    margin-right: 20px;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
}
.fk-tabs .fk-tab:after {
    content: ".";
    font-size: 2em;
    line-height: 0;
    color: #19ffff;
    position: absolute;
    top: 15px;
    right: -11px;
}
.fk-tabs .fk-tab:last-child:after {
    content: "";
}
.fk-tabs .fk-tab.active,
.fk-tabs .fk-tab:hover {
  color: #cdf41f;
}
.fk-tab-content {
    position: relative;
    margin-bottom: 60px;
}

#clients {
    background: #252525;
    padding: 150px 0;
    margin-bottom: 120px;
}
#clients .section-header p {
    width: 45%;
    margin: 0 auto;
    color: #ffffff; /* Ensure text is visible on dark background */
}
#clients .top-grid-item { 
    margin-top: 80px;
}
#clients .clients-item { 
    width: 100%;
    padding: 50px;
    border-right: 1px dashed #5a5a5a;
    border-bottom: 1px dashed #5a5a5a; 
    text-align: center;
}
#clients .bottom-grid-item .clients-item { 
    border-bottom: none;
}
#clients .clients-item:last-child {
    border-right: none;
}
#clients .clients-item i {
    font-size: 5em;
    color: #ffffff; /* Ensure icons are visible on dark background */
}
#clients .clients-item .custom-icon {
    width: 100px; /* Adjust size as needed */
    height: auto;
}
#clients .clients-item i:hover, #clients .clients-item .custom-icon:hover {
    color: #e5e5e5;
}

@media screen and (max-width: 1200px){
  #clients .grid {
      justify-content: center;
      flex-wrap: wrap;
  }
  #clients .clients-item {
      width: 30%;
  }
  #clients .bottom-grid-item .clients-item {      
      border-right: 1px dashed #5a5a5a;
      border-bottom: 1px dashed #5a5a5a; 
  }
  #clients .bottom-grid-item .clients-item:nth-child(n+4) {
      border-bottom: none; 
  }
  #clients .clients-item:last-child {
      border-right: 1px dashed #5a5a5a;
  }
}

@media screen and (max-width: 699px){
  #clients .clients-item i, #clients .clients-item .custom-icon {
      font-size: 3em; /* Adjust for smaller screens */
  }
}

@media screen and (max-width: 550px){
  #clients .clients-item {
      padding: 30px;
  }
}



/*----- Testimonial Section
--------------------------------------------------------------*/


ul.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(90rem, 95%);
  margin-inline: auto;
}

/* line */
ul.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.timeline .timeline-item:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.timeline .timeline-item {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul.timeline .timeline-item .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul.timeline .timeline-item .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul.timeline .timeline-item .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.timeline .timeline-item .title,
ul.timeline .timeline-item .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul.timeline .timeline-item .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 800;
}
ul.timeline .timeline-item .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul.timeline .timeline-item .title::before,
ul.timeline .timeline-item .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.timeline .timeline-item .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.timeline .timeline-item .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul.timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.timeline::before {
    grid-column: 2;
  }
  ul.timeline .timeline-item:nth-child(odd) {
    grid-column: 1;
  }
  ul.timeline .timeline-item:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.timeline .timeline-item:nth-child(2) {
    grid-row: 2/4;
  }

  ul.timeline .timeline-item:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.timeline .timeline-item:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.timeline .timeline-item:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/*----- Latest Blog Section
--------------------------------------------------------------*/
#latest-blog {
    margin-bottom: 120px;
    background-color: #07b5ff;
}
#latest-blog .post-content {
    margin-top: 70px;
    padding-bottom: 60px;
}
.post-content .grid {
    border-top: 1px solid #ebebeb;
    padding: 40px 0;
    justify-content: space-between;
    align-items: baseline;
}
.post-content .grid:last-child {
    border-bottom: 1px solid #ebebeb;
}
.post-content .post-item {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.post-content .post-item .meta-date {
    width: 100px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}
.post-content .meta-date span.day {
    font-size: 3em;
    line-height: 1;
    color: #FBA820;
}
.post-content span.month {
    font-size: 1.4em;
    color: #3F3F3F;
    font-weight: 100;
}
.post-content .grid h3 {
    font-size: 1.6em;
    line-height: 1.4;
    font-weight: 500;
    margin-right: 30px;
}
.post-content .post-item h3>a {
    text-transform: capitalize;
    color: #939393;
}
.post-content .post-item h3>a:hover {
    color: #111;
}
.post-content .btn-wrap a {
    text-transform: capitalize;
}
.post-content .btn-wrap {
    display: flex;
    margin-top: 0;
}

@media screen and (max-width: 850px) {  
  .post-content .btn-wrap {
      display: none;
  }
}

/*----- Achievement Section
--------------------------------------------------------------*/
#achievement {
    background: #f9f9f9;
    padding: 150px 0;
}
#achievement .inner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
#achievement .section-title {
    text-align: left;
    width: 100%;
}
#achievement .person-information {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
}
#achievement .description {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}
#achievement .image-wrapper {
    flex: 0 0 350px; /* Fixed width for the image */
    text-align: right;
}
#achievement .image-wrapper img {
    width: 100%;
    height: auto;
    max-width: 400px; /* Fixed size for the image */
    object-fit: contain; /* Maintain aspect ratio */
}

@media screen and (max-width: 768px) {
    #achievement .person-information {
        flex-direction: column;
        align-items: flex-start;
    }
    #achievement .description {
        text-align: center;
        padding-right: 0;
    }
    #achievement .image-wrapper {
        margin-top: 20px;
        text-align: center;
    }
}


/*----- Contact Section
--------------------------------------------------------------*/
#contact {
    background-color: #1a1a1a;
    padding: 145px 0 100px;
    text-align: center;
}
#contact h2 {
    font-size: 4.5em;
    color: #fff;
}
#contact p {
    font-size: 1.2em;
    color: #d9d9d9;
    width: 40%;
    margin: 0 auto 60px;
}

@media screen and (max-width: 980px) {  
  #contact h2 {
      line-height: 1;
  }
    #contact p {
      width: 60%;
  }
}

/*----- Footer Bottom Section
--------------------------------------------------------------*/
#footer-bottom {
    background-color: #1a1a1a;
    border-top: 1px solid #3e3e3e;
    padding: 50px 0;
}
.copyright a {
    color: #e69b1f;
}
.inner-content .social-links ul {
    display: flex;
}
.inner-content .social-links li {
    margin-right: 60px;
}
.inner-content .social-links li:last-child {
    margin-right: 0;
}
.inner-content .social-links a {
    color: #fff;
}
.inner-content .social-links a:hover {
    color: #FBA820;
}

@media screen and (max-width: 799px) {
  #footer-bottom .grid {
      flex-wrap: wrap;
      justify-content: center;
  }
}

